<html>
    <head>
        <title>Resource Inventory</title>
        <h3>Resource Inventory</h3>
    </head>

    <body>
        <table border="2">
            <thead>
                <tr>
                    <th>Available Resources</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td>Resource 1</td>
                </tr>
                <tr>
                    <td>Resource 2</td>
                </tr>
                <tr>
                    <td>Resource 3</td>
                </tr>
                <tr>
                    <td>Resource 4</td>
                </tr>
                <tr>
                    <td>Resource 5</td>
                </tr>
                <tr>
                    <td>Resource 6</td>
                </tr>
                <tr>
                    <td>Resource 7</td>
                </tr>
                <tr>
                    <td>Resource 8</td>
                </tr>
                <tr>
                    <td>Resource 9</td>
                </tr>
                <tr>
                    <td>Resource 10</td>
                </tr>
                <tr>
                    <td>Resource 11</td>
                </tr>
                <tr>
                    <td>Resource 12</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>